{
  "name": "dwa_pubquiz_duijf_overeem",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.1",
    "chai": "^3.3.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "http": "0.0.0",
    "mocha": "^2.3.3",
    "mongoose": "^4.1.10",
    "path": "^0.12.7",
    "ws": "^0.8.0"
  }
}
